;
; FtpSite.ini - Jasmine FTP Site Initial File (4.01 beta 5)
;
[FTP Test]
FtpSiteName=FTP Test
FtpSiteAddress=192.168.1.4
UserID=test
Password=sakura
Mode=FTP
LocalDirectory=e:\program\rexx\jasmine\testhtml
RemoteDirectory=/test/ftp
Account=
CloseCommand=
LastDate=11032004
LastTime=17:45
[Copy Test]
FtpSiteName=Copy Test
FtpSiteAddress=
UserID=
Password=
Mode=COPY
LocalDirectory=e:\program\rexx\jasmine\testhtml
RemoteDirectory=e:\test\destination
Account=
CloseCommand=
LastDate=10302004
LastTime=21:55
[test 2]
FtpSiteName=test 2
FtpSiteAddress=
UserID=
Password=
Mode=COPY
LocalDirectory=E:\program\rexx\wall
RemoteDirectory=e:\test\destination\wall
Account=
CloseCommand=
LastDate=10252004
LastTime=21:22
