;
; Jasmine - Language File : Japanese
;
; 注意 : このファイルはJasmine veriosn 4.01 beta 3以降で有効です。
;
;
;
;
;
;
;
;
;
;
LANGUAGE=日本語

#MW_Jasmine
DT_LocalDir=ｱｯﾌﾟﾛｰﾄﾞ元,ｺﾋﾟｰ元
DT_RemoteDir=ｱｯﾌﾟﾛｰﾄﾞ先,ｺﾋﾟｰ先
DT_FtpSite=ｻｲﾄ名称
PB_Run=実行
PB_Exit=終了
CM_ExitJasmine=終了
CM_MinimizeJasmine=最小化
DT_Address=ｱﾄﾞﾚｽ
DT_UserID=ﾕｰｻﾞｰID
GB_Last_Upload_Date_and_Time=最終ｱｯﾌﾟﾛｰﾄﾞ時刻
DT_Year=年
DT_Month=月
DT_Day=日
PB_ResetLastYear=ﾘｾｯﾄ
PB_ResetLastMonth=ﾘｾｯﾄ
PB_ResetLastDay=ﾘｾｯﾄ
PB_ResetLastTime=ﾘｾｯﾄ
DT_Hour=時
DT_Min=分
PB_NewSite=新規
PB_DeleteSite=削除
DT_Account=ｱｶｳﾝﾄ
PB_EditSite=編集
DT_CloseCommand=終了ｺﾏﾝﾄﾞ
GB_Log=ログの管理
RB_Log_Daily=日毎に記録
RB_Log_Monthly=月毎に記録
CB_Log=ﾛｸﾞを記録
PB_ViewLogFile=ﾛｸﾞを見る
PB_Preferences=設定
GB_TimerRun=Timer Run *
PB_TimerRun_Setup=設定
GB_Sound=音
PB_SetSound=設定
PB_Takeout=Takeout
DT_Mode=ﾓｰﾄﾞ
PB_OpenLocalFolder=開く
PB_OpenRemoteFolder=開く
DT_RunMode=実行ﾓｰﾄﾞ
CB_CompulsoryUploadFile=実行時必ずｱｯﾌﾟﾛｰﾄﾞするﾌｧｲﾙを選択する
PB_SetAlwaysUploadFiles=常にｱｯﾌﾟﾛｰﾄﾞするﾌｧｲﾙを選択
PB_SetExcludedFiles=無視するﾌｧｲﾙを選択

#SW_CheckFile
SW_CheckFile=Jasmine - アップロードするファイル一覧
PB_Upload_OK=実行
PB_Upload_Cancel=ｷｬﾝｾﾙ
PB_ChangeUploadStatus=選択したﾌｧｲﾙの状況を変更
CM_UFL_CancelSelect=設定せずに継続
CM_UFL_CancelAll=全てキャンセル

#SW_NewSiteName
SW_NewSiteName=Jasmine - サイトの新規登録/編集
DT_NewSiteName=ｻｲﾄ名称
PB_NewSite_OK=登録
PB_NewSite_Cancel=ｷｬﾝｾﾙ
DT_NewAddress=ｱﾄﾞﾚｽ
DT_NewUserID=ﾕｰｻﾞｰID
DT_NewPassword=ﾊﾟｽﾜｰﾄﾞ
DT_NewAccount=ｱｶｳﾝﾄ
DT_NewLocalDir=Local Dir
DT_NewRemoteDir=宛先 Dir
PB_NewSite_Clear=消去
DT_NewCloseCommand=終了ｺﾏﾝﾄﾞ
RB_NewMode_FTP=FTP
RB_NewMode_Copy=Copy
DT_NewSiteMode=ﾓｰﾄﾞ
PB_SetCloseCommand=設定

#SW_SetSound
SW_SetSound=Jasmine - 音の設定
CB_Sound_Start=ｽﾀｰﾄ
CB_Sound_No_File=ﾌｧｲﾙがない
CB_Sound_Logon_Successfully=ﾛｸﾞｵﾝ成功
CB_Sound_Logon_Failed=ﾛｸﾞｵﾝ失敗
CB_Sound_Save_Log=ﾛｸﾞの記録
CB_Sound_End=終了
PB_Sound_OK=了解
PB_Sound_Cancel=ｷｬﾝｾﾙ
DT_SoundDirectory=ﾃﾞｨﾚｸﾄﾘ
PB_DefaultSoundSet=初期値
DT_SoundVolume=音量

#SW_Preference
SW_Preference=Jasmine - 設定
GB_Upload_Option=ｱｯﾌﾟﾛｰﾄﾞ･ｵﾌﾟｼｮﾝ
CB_ManageUploadFiles=ｱｯﾌﾟﾛｰﾄﾞ･ﾌｧｲﾙの管理
CB_UploadFileCheck=ｱｯﾌﾟﾛｰﾄﾞ･ﾌｧｲﾙのﾁｪｯｸ
CB_RememberUploadStatus=Disabledﾌｧｲﾙを記憶
PB_ClearUploadStatusFile=ﾃﾞｰﾀ･ﾌｧｲﾙを消去
CB_RetryFailedFile=ｱｯﾌﾟﾛｰﾄﾞ失敗ﾌｧｲﾙの復旧
PB_ViewFailedFile=ﾃﾞｰﾀ･ﾌｧｲﾙを見る
CB_ChangeUpperToLower=大文字を小文字に変換
CB_LogonRetry=再度Logonする
CB_IgnoreFileExtension=指定した拡張子を無視
CB_AutoTakeout=Takeoutを自動化
PB_AddIgnoreFileExtension=追加
PB_DeleteIgnoreFileExtension=削除
PB_ClearIgnoreFileExtension=ｸﾘｱ
CB_ShowIgnoredFileList=無視するﾌｧｲﾙを表示
GB_Transfer_Mode=転送ﾓｰﾄﾞ(FTPのみ)
RB_Upload_ASCII=ASCII
RB_Upload_Binary=Binary
RB_Upload_Auto=自動(Default Binary)
PB_AddAsciiExtension=追加
PB_DeleteAsciiExtension=削除
PB_ClearAsciiExtension=ｸﾘｱ
DT_ASCII_Mode_List=ASCII Mode
PB_OpenRegistry=登録,Jasmineについて
PB_ExitPreference=戻る
GB_CloseCommand=終了Command
CB_CloseCommand=終了Command
GB_Upload_File_Status=ｱｯﾌﾟﾛｰﾄﾞの結果
CB_StatusTransferMode=転送ﾓｰﾄﾞを表示
CB_StatusFileSize=ﾌｧｲﾙ･ｻｲｽﾞを表示
CB_StatusUploadSummary=ｱｯﾌﾟﾛ-ﾄﾞの結果を表示
CB_SilentStatusIndication=ｽｸﾛｰﾙ表示をしない
GB_Font=ﾌｫﾝﾄ
PB_SetWindowFont=ﾌｫﾝﾄ
DT_WindowFont=ｳｨﾝﾄﾞｳ･ﾌｫﾝﾄ
DT_StatusFont=ｽﾃｲﾀｽ･ﾌｫﾝﾄ
PB_SetStatusFont=ﾌｫﾝﾄ
GB_Takeout=Takeout
CB_Takeout=Takeout
GB_SequencialRunMode=連続実行ﾓｰﾄﾞ
CB_SequentialRunMode=連続実行ﾓｰﾄﾞ
DT_Default=初期値
CB_DisableSoundDuringSequentialRunning=連続実行中は音を出さない
GB_SetLanguage=表示言語指定
RB_Language_Default=初期値(要再起動)
RB_Language_Custom=選択
GB_HTML_Keyword_Exchange_Function=HTMLｷｰﾜｰﾄﾞ変換(FTPのみ)
CB_HtmlKeywordExchange=HTMLｷｰﾜｰﾄﾞ変換
GB_HKE_FileSize=ﾌｧｲﾙ･ｻｲｽﾞ
RB_HKE_FileSize_Bit=Bit
RB_HKE_FileSize_Byte=Byte
RB_HKE_FileSize_KByte=KB
GB_HKE_DateStyle=日付表示
RB_HKE_DateStyle_yyyymmdd=yyyy/mm/dd
RB_HKE_DateStyle_ddmmyyyy=dd/mm/yyyy
RB_HKE_DateStyle_mmddyyyy=mm/dd/yyyy
GB_HKE_DateSeparator=日付区切り文字
RB_HKE_DateSeparator_Slash=ｽﾗｯｼｭ [/]
RB_HKE_DateSeparator_Dot=ﾄﾞｯﾄ [.]
GB_HKE_MonthIndication=月の表記方法
RB_HKE_DateMonthIndication_Number=数字 (01,02...12)
RB_HKE_DateMonthIndication_Alphabet=ｱﾙﾌｧﾍﾞｯﾄ (Jan, Feb...Dec)
;GB_CopyOption=ｺﾋﾟｰ･ｵﾌﾟｼｮﾝ (COPYのみ)
;CB_CopyWhenNoTarget=相手先に無い場合、ｺﾋﾟｰする

#SW_Registry

#SW_Takeout
SW_Takeout=Jasmine - Takeout
PB_SelectFilesNotAvailableAtLocalDirectory=ﾛｰｶﾙに存在しないﾌｧｲﾙを検索する
PB_SearchLogFiles=ﾃﾞｰﾀﾌｧｲﾙ作成
PB_ExitTakeout=終了
PB_RunTakeout=Takeout!
PB_RunTakeoutAutomatically=Auto
DT_TakeoutSiteName=ｻｲﾄ名称
PB_ClearSelectedData=選択したﾃﾞｰﾀを消去
PB_OpenTakeoutLocalFolder=開く
CM_CreateTakeoutData_Yes=データ・ファイルを作成
CM_CreateTakeoutData_Cancel=キャンセル

#SW_AlertDeleteSite
DT_DeleteSite=削除するｻｲﾄ
PB_DeleteSiteYes=削除
PB_DeleteSiteNo=ｷｬﾝｾﾙ

#SW_SelectCompulsoryUploadFile
SW_SelectCompulsoryUploadFile=Jasmine - 強制的にアップロードするファイルの選択
PB_Set_CompulsoryUploadFile=選択
PB_Cancel_CompulsoryUploadFile=ｷｬﾝｾﾙ
CM_CUF_CancelSelect=選択せずに継続
CM_CUF_CancelAll=全てキャンセル

#SW_LogViewer
SW_LogViewer=Jasmine - ログ・ビューワー
DT_LogDirectory=ﾛｸﾞ･ﾃﾞｨﾚｸﾄﾘ
DT_LV_LogFileName=ﾛｸﾞ･ﾌｧｲﾙ名
DT_LV_LogDataItems=ﾛｸﾞ項目
DT_LV_LogDetail=ﾛｸﾞ詳細
PB_LV_ClearAllLogFiles=全てのﾛｸﾞ･ﾌｧｲﾙを消す
PB_ExitLogViewer=戻る
CM_ClearAllLogFiles_Yes=全てのログを消去
CM_ClearAllLogFiles_Cancel=キャンセル

#SW_SetExcludeUploadFiles
SW_SetExcludeUploadFiles=Jasmine - アップロードしないファイルの設定
DT_MUF_Directory=ﾃﾞｨﾚｸﾄﾘ
DT_MUF_FileName=ﾌｧｲﾙ名
DT_MUF_ExcludedUploadFileList=ｱｯﾌﾟﾛｰﾄﾞしないﾌｧｲﾙ・ﾘｽﾄ
PB_MUF_ExcludeSelectedDirectory=ﾃﾞｨﾚｸﾄﾘを選択
PB_MUF_Save=保存
PB_MUF_Cancel=戻る
CM_MUF_ChangeDirectory=選択したディレクトリに移動
CM_MUF_SetSelectedDirectory=選択したディレクトリを追加
CM_MUF_SetSelectedFile=選択したファイルを追加
CM_MUF_RemoveSelectedFile=選択したファイルまたはディレクトリを外す

#SW_SetAlwaysUploadFiles
SW_SetAlwaysUploadFiles=Jasmine - 常にアップロードするファイルの設定
DT_AUF_Directory=ﾃﾞｨﾚｸﾄﾘ
DT_AUF_FileName=ﾌｧｲﾙ名
DT_AUF_AlwaysUploadFiles=常にｱｯﾌﾟﾛｰﾄﾞするﾌｧｲﾙ･ﾘｽﾄ
PB_AUF_Save=保存
PB_AUF_Cancel=戻る
DT_AUF_Once=実行
DT_AUF_Hour=時間毎
CM_AUF_ChangeDirectory=選択したディレクトリに移動
CM_AUF_SetSelectedFile=選択したファイルを追加
CM_AUF_RemoveSelectedFile=選択したファイルを外す

#SW_FailedFileList
SW_FailedFileList=Jasmine - アップロードに失敗したファイル一覧
PB_ClearFailedData=リストを消去
PB_FailedFileList_Close=戻る

#SW_TimerRun
SW_TimerRun=Jasmine - Timer Run 設定
DT_TimerRun_Text_SiteName=ｻｲﾄ名称
RB_RunRegularly=一定時間毎に実行
DT_RunRegurary_TextEvery=毎
RB_RunFixedTime=指定時間に実行
PB_TimerRun_Set=新規設定
PB_TimerRun_Change=変更
PB_TimerRun_Delete=削除
PB_TimerRun_Return=戻る
CB_Create_Object_at_Startup_Folder=始動ﾌｫﾙﾀﾞにｵﾌﾞｼﾞｪｸﾄを作成
PB_OpenStartupFolder=始動ﾌｫﾙﾀﾞを開く
CB_Minimized_Startup=起動時、最小化する
CB_Show_Timer_Counter=ﾀｲﾏｰ･ｶｳﾝﾀｰを表示する
CB_RunAtStartup=起動時に実行("一定時間毎..."のみ)
CM_TR_Delete=削除
CM_TR_ConfirmDelete_Yes=削除
CM_TR_ConfirmDelete_Cancel=キャンセル
